# example: https://<YOUR_RESOURCE>.services.ai.azure.com/api/projects/<YOUR_PROJECT>
PROJECT_ENDPOINT=

# from management center -> project -> connected resources
# example: /subscriptions/<YOUR_SUBSCRIPTION_ID>/resourceGroups/<YOUR_RESOURCE_GROUP>/providers/Microsoft.CognitiveServices/accounts/<YOUR_RESOURCE>/projects/<YOUR_PROJECT>/connections/<YOUR_CONNECTION>
BING_CONNECTION_NAME=

# recommend gpt-5.2 when it is available
MODEL_DEPLOYMENT_NAME=gpt-4.1

AGENT_NAME=TSG-Builder
