PROJECT_ENDPOINT=https://<YOUR_RESOURCE>.services.ai.azure.com/api/projects/<YOUR_PROJECT>

# from management center -> project -> connected resources
BING_CONNECTION_NAME=/subscriptions/<YOUR_SUBSCRIPTION_ID>/resourceGroups/<YOUR_RESOURCE_GROUP>/providers/Microsoft.CognitiveServices/accounts/<YOUR_RESOURCE>/projects/<YOUR_PROJECT>/connections/<YOUR_CONNECTION

MODEL_DEPLOYMENT_NAME=gpt-4.1

AGENT_NAME=TSG-Builder-oneshotbing
