PROJECT_ENDPOINT=https://jacobcentner-newfoundry-resource.services.ai.azure.com/api/projects/jacobcentner-newfoundry

# from management center -> project -> connected resources
BING_CONNECTION_NAME=/subscriptions/<YOUR_SUBSCRIPTION_ID>/resourceGroups/rg-jacobcentner-6588/providers/Microsoft.CognitiveServices/accounts/jacobcentner-newfoundry-resource/projects/jacobcentner-newfoundry/connections/<YOUR_CONNECTION

MODEL_DEPLOYMENT_NAME=gpt-5.2

AGENT_NAME=TSG-Builder
